globals:
    - ceph-cluster:
       name: ceph
       node1:
         role:
            - mon
            - mgr
            - installer
       node2:
         role:
            - mon
            - mds
       node3:
         role: osd
         no-of-volumes: 4
         disk-size: 15
       node4:
         role: osd
         no-of-volumes: 4
         disk-size: 15
       node5:
         role: osd
         no-of-volumes: 4
         disk-size: 15
       node6:
         role:
            - mon
            - rgw
       node7:
         role: mds
       node8:
         role: rgw
       node9:
         role:
           - client
           - nfs
       node10:
         role: pool
         no-of-volumes: 4
         disk-size: 15
       node11:
         role: pool
         no-of-volumes: 4
         disk-size: 15
       node12:
         role: osd
         no-of-volumes: 4
         disk-size: 15
       node13:
         role: osd
         no-of-volumes: 4
         disk-size: 15
       node14:
         role: osd
         no-of-volumes: 4
         disk-size: 15
       node15:
         role: osd
         no-of-volumes: 4
         disk-size: 15
       node16:
         role: osd
         no-of-volumes: 4
         disk-size: 15
