tests:
  - test:
      name: Apply Prometheus Service
      desc: Apply Prometheus service on role nodes
      module: test_monitoring.py
      polarion-id: CEPH-83573738
      config:
        command: apply
        service: prometheus
        base_cmd_args:          # arguments to ceph orch
          verbose: true
        args:
          placement:
            nodes:
              - node1
      destroy-cluster: false
      abort-on-fail: true
